
maandag 22 september 2010:
    State tracker start 18:30

donderdag 18 november 2010:
    12:52 - 13:46
    13:58 - 14:55

vrijdag 19 november 2010:
    14:02 - 15:37

dinsdag 23 november 2010:
    15:24 - 16:25

vrijdag 26 november 2010:
    14:59 - 16:00
    16:12 - 18:29

zaterdag 27 november 2010:
    18:28 - 19:00
    20:29 - 22:55

zondag 28 november 2010:
    12:51 - 14:33

dinsdag 21 december 2010:
    14:49 - 16:36

woensdag 22 december 2010:
    15:57 - 16:44
    21:22 - 22:51

donderdag 23 december 2010:
    14:06 - 15:28

