
maandag 22 september 2010:
    State tracker start 18:30

donderdag 18 november 2010:
    12:52 - 13:46
    13:58 - 14:55

vrijdag 19 november 2010:
    14:02 - 15:37

dinsdag 23 november 2010:
    15:24 - 16:25

vrijdag 26 november 2010:
    14:59 - 16:00
    16:12 - 18:29

zaterdag 27 november 2010:
    18:28 - 19:00
    20:29 - 22:55

zondag 28 november 2010:
    12:51 - 14:33

dinsdag 21 december 2010:
    14:49 - 16:36

woensdag 22 december 2010:
    15:57 - 16:44
    21:22 - 22:51

donderdag 23 december 2010:
    14:06 - 15:28
    15:37 - 16:24

zaterdag 1 januari 2011:
    15:26 - 16:16
    17:11 - 17:27
    18:00 - 19:13
    20:20 - 21:42

zaterdag 22 januari 2011:
    15:10 - 17:43
    19:43 - 20:28

zondag 23 januari 2011:
    00:02 - 00:52

zondag 30 januari 2011:
    16:27 - 18:12

zondag 6 maart 2011:
    18:48 - 19:34
    20:31 - 21:00

vrijdag 18 maart 2011:
    16:12 - 17:14

donderdag 24 maart 2011:
    23:41 - ...

vrijdag 25 maart 2011:
    ... - 00:03

zaterdag 26 maar 2011:
    18:06 - 18:44
    18:45 - 19:50

zaterdag 2 april 2011:
    14:48 - 15:22
    15:23 - 15:32

zaterdag 30 juli 2011:
    20:25 - 21:52

zondag 31 juli 2011:
    13:50 - 15:40

maandag 1 augustus 2011:
    18:40 - 18:54

zondag 7 augustus 2011:
    14:50 - 16:31

woensdag 10 augustus 2011:
    14:11 - 15:24

donderdag 11 augustus 2011:
    15:52 - 16:08
    17:34 - 17:58

zaterdag 13 augustus 2011:
    16:57 - 17:17

